# SteadyKopitiam

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/steadykopitiam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndersenSalad  Anderson Salad Kitchen  Australia Signature Food  AustraliaSignature  Eating Healthy Kitchen  EatingHealthyKitchen  HuangYaHua  StallMainPageInfo  Wong Ah Hua
app/src/main/java/com/example/steadykopitiam/: AdapterFoodViewHorizontal.kt  AdapterFoodViewVertical.kt  AdapterOrderViewVertical.kt  AdapterStallViewVertical.kt  DBHelper.kt  FoodItemActivity.kt  FoodRecord.kt  InternerJSON.kt  JsonParser.kt  LaunchingScreen.kt  LoginActivity.kt  ModelFoodHorizontal.kt  ModelFoodVertical.kt  ModelOrderVertical.kt  ModelStallVertical.kt  OrderSummaryRecord.kt  PurchasesActivity.kt  QRActivity.kt  RegisterActivity.kt  StallActivity.kt  TableCartInfo.kt  TableFoodInfo.kt  TableOrderSummaryInfo.kt  TableUserInfo.kt  UserProfile.kt  UserRecord.kt
app/src/main/java/com/example/steadykopitiam/ui/about/: AboutActivity.kt
app/src/main/java/com/example/steadykopitiam/ui/home/: HomeActivity.kt
app/src/main/java/com/example/steadykopitiam/ui/profile/: EditProfileActivity.kt  ProfileActivity.kt
app/src/main/res/drawable/: ic_cash_register_solid.xml  ic_home_solid.xml  ic_info_circle_solid.xml  ic_shopping_basket_solid.xml  ic_shopping_cart_solid.xml  ic_user_solid.xml  ic_wallet_solid.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_profile.xml  activity_food_item.xml  activity_home.xml  activity_launching_screen.xml  activity_login.xml  activity_profile.xml  activity_purchases.xml  activity_qr.xml  activity_register.xml  activity_stall.xml  activity_tutorial.xml  activity_user_profile.xml  activity_wallet.xml  expansion_panel_macro_panel.xml  expansion_panel_other_panel.xml  nav_header_main.xml  rv_fooditemhorizontal.xml  rv_fooditemvertical.xml  rv_orderitemvertical.xml  rv_stallitemvertical.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/steadykopitiam/: ExampleUnitTest.kt
(+4 files in other folders)
