<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/sampleHeader"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayout"
        app:expansion_toggleOnClick="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:fontFamily="@font/roboto"
                android:text="Type "
                android:textColor="#3E3E3E"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="Calorie &amp; Macronutrient Goals"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/headerIndicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="0.15"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

        </LinearLayout>

    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        app:expansion_expanded="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRiceColor"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/tableGrey"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/calorieLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#EEE"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Calorie Goal"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/calorieIntake"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="0.2g"
                    android:textAlignment="viewEnd" />

                <TextView
                    android:id="@+id/calorieDivider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="out of"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/calorieMax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="10.0g"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/caloriePercent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="(40%)"
                    android:textAlignment="viewStart"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/carbLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Carbohydrates"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/carbIntake"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="0.2g"
                    android:textAlignment="viewEnd" />

                <TextView
                    android:id="@+id/carbDivider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="out of"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/carbMax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="10.0g"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/carbPercent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="(40%)"
                    android:textAlignment="viewStart"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/tableGrey"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/proteinLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#EEE"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Protein"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/proteinIntake"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="0.2g"
                    android:textAlignment="viewEnd" />

                <TextView
                    android:id="@+id/proteinDivider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="out of"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/proteinMax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="10.0g"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/proteinPercent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="(40%)"
                    android:textAlignment="viewStart"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/fatLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Fat"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/fatIntake"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="0.2g"
                    android:textAlignment="viewEnd" />

                <TextView
                    android:id="@+id/fatDivider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="out of"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/fatMax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="10.0g"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/fatPercent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="(40%)"
                    android:textAlignment="viewStart"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </com.github.florent37.expansionpanel.ExpansionLayout>
</LinearLayout>
